<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:bottom="1dp"
    android:left="-3dp"
    android:right="-3dp"
    android:top="-3dp">
    <shape android:shape="rectangle">
        <stroke
            android:width="2dp"
            android:color="#000" />

        <solid android:color="#00ffffff" />

    </shape>
</item>
</layer-list>