<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.acework.shaba">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shaba">
        <activity android:name=".admin.orders.AddImage"></activity>
        <activity
            android:name=".ui.home.orders.OrdersTwo"
            android:parentActivityName=".home.HomeActivity" />
        <activity android:name=".admin.completeorder.fragment.singleorders.OrdersS" />
        <activity android:name=".admin.completeorder.fragment.singleorders.SingleOrders" />
        <activity android:name=".admin.completeorder.CompleteOrders" />
        <activity android:name=".register.PhoneOTP" />
        <activity android:name=".admin.payment.AddPayment" />
        <activity android:name=".admin.payment.PaymentActivity" />
        <activity
            android:name=".ui.home.organize.CategoriesActivity"
            android:label="@string/title_activity_categories"
            android:theme="@style/Theme.Shaba.NoActionBar" />
        <activity
            android:name=".ui.home.HomeActivityTwo"
            android:label="@string/patterns"
            android:theme="@style/Theme.Shaba.NoActionBar" />
        <activity android:name=".admin.orders.cart.CartListActivity" />
        <activity android:name=".admin.orders.ShowDetailsActivity" />
        <activity android:name=".admin.orders.AddPattern" />
        <activity android:name=".admin.AddArtisan" />
        <activity android:name=".admin.AdminHome" />
        <activity android:name=".register.Register" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.home.orders.Orders" />
        <activity
            android:name=".home.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.Shaba.NoActionBar" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>