<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".admin.payment.AddPayment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kindly upload payment information:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mpesacodeadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mpesa code"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mpesanumberadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        app:boxBackgroundColor="@android:color/transparent"-->
<!--        android:background="@android:color/transparent">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/mpesadateadd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="datetime"-->
<!--            android:hint="Date"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/dateofmpesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="15dp"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/mpesadateadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mpesamountadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Amount (KSHS)"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Weaver"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:layout_marginBottom="10dp"
        />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addpaymentWood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Wood work"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>